@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+DE+Grund:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+DE+Grund:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playwrite+DE+Grund:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');





*{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to top, #A0153E , #6c14d0);
}


nav{
    background-color: #fff;
    box-shadow: 0 0 8px rgb(2, 0, 0);
    height: 80px;
    display: flex;
    justify-content: space-around;
    
}


nav>a {
    text-decoration: none;
    display: inline;
    text-transform: capitalize;
    font-size: 30px;
    margin: 10px 0 0 0;
    font-weight: 900;
    font-family: "Playwrite DE Grund", cursive;
    color: #A0153E;
    transition: .4s;
    background: linear-gradient(to right, #A0153E,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




nav>a>span {
    font-family: "Playwrite DE Grund", cursive;
    text-decoration: none;
    font-weight: 600;

    display: inline;
    text-transform: capitalize;
    font-size: 30px;
    color: #A0153E;
    text-decoration: underline;
}



nav ul {
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin: 25px 0 0 2rem;
    font-size: 23px;
    font-weight: 500;
}

nav ul li a{
    text-transform: capitalize;
    text-decoration: none;
    color: #A0153E;
    transition: .4s;
}

nav ul li a:hover{
    color: #6c14d0;
    letter-spacing: 2px;
    background: linear-gradient(to right, #A0153E,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




/* home */



.home{
    display: flex;
    padding: 10rem 0 0 0;
    width: 100%;
}

.home-img{
    width: 50%;
    margin: 0 0 0rem 0;
    position: relative;
    top: -70px;
}
.home-text{
width: 50%;
}

.home-text>h2{
    margin: 2rem 0 0rem 7rem;
    font-size: 55px;
    font-weight: 800;
    background: linear-gradient(to right, #A0153E,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-transform: capitalize;
    font-family: "Playwrite DE Grund", cursive;

    letter-spacing: 2px;
}
.home-text>h3{
    font-family: "Playwrite DE Grund", cursive;

    margin: -1rem 0 1rem 7rem;
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(to right, #A0153E,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-transform: capitalize;
    line-height: 71px;
    letter-spacing: 2px;
}
.home-text>p{
    margin: 0rem 0 0rem 6.5rem;
    width: 600px;
    font-size: 17px;
}



/* product */



.products{
    transition: .3s;
    width: 100%;
    padding: 0px 0;
}
.products .products-text {
    margin: 0rem 0 1rem 0;
    width: 100%;

}
.products .products-text h3{
    padding: 1rem 0;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(to right, #be4569,#b6063b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.products-cards{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;

}
.products .products-cards .card{
    background-color: #ffffff;
    width: 290px;
    height: 440px;
    padding: 1.5rem 0 0 ;
    text-align: center;
    box-shadow: 0 0 8px #A0153E;

}

.products .products-cards .small-card{
    display: flex;
    text-align: left;
    flex-direction: column;
    position: absolute;
    transition: .5s;
    opacity: 0;

}
.products .products-cards .small-card i{
    border: 2px #999999 solid;
    border-radius: 5px;
    width: 45px;
    height: 45px;
    margin: 2px 0;
    font-size: 18px;
    line-height: 40px;
    text-align: center;

}



.products .products-cards .card .image img{
    width: 150px;
    height: 156px;
    transition: .5s;
}


.products .products-cards .card:hover .small-card{
    transform: translateX(0.5rem);
    opacity: 1;

}


.products .products-cards .card:hover .image img{
    transform: scale(1.15);
}


.products .products-cards .card-text{
margin-top: 0.8rem;
}
.products .products-cards .card-text h2{
    text-align: center;
    margin-top: 0.5rem;
    font-size: 30px;
    color: #000;


}
.products .products-cards .card-text p{
    text-align: center;
    margin: 8px auto;
    line-height: 21px;
    width: 200px;
    color: #91919191;
}
.products .products-cards .card-text h3{
    text-align: center;
    margin-top: 8px;

}

.products .products-cards .products_star{
    margin-top: 8px;
}
.products .products-cards .products_star i{
    color: rgb(212, 171, 9);
}
.products .products-cards .buy{
    margin-top: 19px;

}
.products .products-cards .buy button{
    padding: 10px 20px;
    border: none;
    background: linear-gradient(to right, #A0153E,#6c14d0);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    transition: .4s;
}

.products .products-cards .buy button:hover{
    letter-spacing: 2px;
}







.services .services-title h2{
    font-size: 60px;
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.services .services-title h2 span{
    background: linear-gradient(to right, #c72092 , #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

.services .services-icons{
    display: flex;
    justify-content: center;
    margin: 3rem 0 4.5rem;
    gap: 0.5rem;
}


.services .services-icons .sr-icon{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .services-icons .sr-icon i{
    font-size: 54px;
    color: #c0921e;
    margin: 2rem 0rem 1rem;
}
.services .services-icons .sr-icon h3{
    margin: 0 0 1rem 0;
    font-size: 20px;
}

.services .services-icons .sr-icon p{
    width: 200px;
    text-align: center;
    color: #919191;
}







/*footer*/




footer{
    margin-top: 8rem;
    background-color: #f3f1f1;
    display: flex;
    justify-content: space-around;
}

footer div{
    margin: 1.5rem 0;
}
footer div h2{
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 28px;
    color: #2f00ff;
    text-transform: capitalize;
}
footer div p{
    margin: 0 0 10px 8px;
}
footer .get-help p a,footer .our-stores p a{
    text-decoration: none;
    color: #000;
}
footer .get-help p,footer .our-stores p{
    text-align: center;

}

footer .follw-Us .social_link{
display: flex;
justify-content: space-between;
}
footer .follw-Us .social_link a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
    padding: px 0;

}
footer .follw-Us .social_link a:hover{
    color: #ffffff;
}
footer .follw-Us .social_link a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background: linear-gradient(-45deg, #c72092 , #6c14d0);
    position: absolute;
    z-index: -10;
    transition: 0.5s;
}

footer .follw-Us .social_link a:hover::after{
    left: 0;
}
footer .newsletter .search_bar{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
footer .newsletter .search_bar input{
    padding: 7px 30px 7px 15px;
    border: none;
    border-radius: 20px;
    background-color: #cacaca;
}
footer .newsletter .search_bar button{
    width: 100px ;
    padding: 7px 10px;
    border: none;
    border-radius: 20px;
    background:linear-gradient(to right , #c72092 , #6c14d0);
    transition:.3s;
    color: #FFF;

}
footer .newsletter .search_bar button:hover{
    cursor: pointer;
    letter-spacing: 2px;
}

































@media screen and (max-width:600px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* لضمان أن padding و border لا يزيدان عرض العنصر */

    }
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden; /* إخفاء شريط التمرير الأفقي */
    }



    ::-webkit-scrollbar{
        width: 8px;
    }
    
    ::-webkit-scrollbar-track{
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    }
    
    ::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background: linear-gradient(to top, #A0153E , #6c14d0);
    }


    nav{
        width: 100%;
        height: 3rem;
        display: flex;
        margin: 0;
    }
    nav>a{
        font-size: 20px;
        margin: 0px 0 5px 0;

    }

    nav>a>span{
        font-size: 22px;
    }
    nav>ul>li{
        margin: 10px 0 0 8px;
        font-size: 14px ;
    }

    section .home {
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .home-text{
        width: 100%;
    }
    section .home h2{
        font-size: 26px;
        width: 100%;
        margin:auto ;

    }
    section .home h3{
        font-size: 24px;
        width: 100%;
        margin:auto ;

    }
    
    section .home p {
        margin: auto;
        width: 100%;
    }

    .home-img{
        position:static;
        margin: auto;
        width: 70%;
    }





    .products{
        width: 100%;
    }

    .products .products-text h3{
        font-size: 30px;
    }


    .products-cards{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0px;
    }


    .products .products-cards .card{
        margin: auto;
        background-color: #ffffff;
        width: 90%;
        height: 370px;
        padding: 0.5rem 0 0 ;
        text-align: center;
        box-shadow: 0 0 8px #A0153E;
    
    }
    
    .products .products-cards .small-card{
        display: flex;
        text-align: left;
        flex-direction: column;
        position: absolute;
        transition: .5s;
        opacity: 0;
    }
    .products .products-cards .small-card i{
        border: 2px #999999 solid;
        border-radius: 5px;
        width: 45px;
        height: 45px;
        margin: 2px 0;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
    }
    
    
    
    .products .products-cards .card .image img{
        width: 80px;
        height: 86px;
        transition: .5s;
    }

    
.products .products-cards .card:hover .small-card{
    transform: translateX(1.5rem);
    opacity: 1;

}


.products .products-cards .card:hover .image img{
    transform: scale(1.15);
}


.products .products-cards .card-text{
margin-top: 0.8rem;
}
.products .products-cards .card-text h2{
    text-align: center;
    margin-top: 0.5rem;
    font-size: 18px;
    color: #000;


}
.products .products-cards .card-text p{
    text-align: center;
    margin: 8px auto;
    line-height: 8px;
    width: 90%;
    color: #91919191;
    line-height: 1; /* يمكنك تجربة 1.5 أو قيمة أكبر حسب الحاجة */

}
.products .products-cards .card-text h3{
    text-align: center;
    margin-top: 8px;

}

.products .products-cards .products_star{
    margin-top: 8px;
}
.products .products-cards .products_star i{
    color: rgb(212, 171, 9);
}
.products .products-cards .buy{
    margin-top: 19px;

}
.products .products-cards .buy button{
    padding: 10px 20px;
    border: none;
    background: linear-gradient(to right, #A0153E,#6c14d0);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    transition: .4s;
}

.products .products-cards .buy button:hover{
    letter-spacing: 2px;
}






.services{
    width: 100%;

}

.services-title{
    width: 100%;
    text-align: center;
    background-color: black;
}

.services .services-title h2{
    font-size: 25px;
}

.services-icons{
    width: 100%;
}
.services-icons .sr-icon{
    width: 20%;
}
.services-icons .sr-icon i{
    font-size: 10px;
}

.services .services-icons .sr-icon h3{
    font-size: 18px;
    text-align: center;
}
.services .services-icons .sr-icon p{
    width: 100%;
}



footer{
    width: 100%;

}
footer div{
    width: 40%;
}
.contact h2{
    font-size: 20px;
}
.get-help h2{
    font-size: 20px;
    text-align: center;

}




}


@media screen and (max-width:1100px) and (min-width:600px){



    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* لضمان أن padding و border لا يزيدان عرض العنصر */

    }
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden; /* إخفاء شريط التمرير الأفقي */
    }



    ::-webkit-scrollbar{
        width: 8px;
    }
    
    ::-webkit-scrollbar-track{
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    }
    
    ::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background: linear-gradient(to top, #A0153E , #6c14d0);
    }


    nav{
        width: 100%;
        height: 3rem;
        display: flex;
        margin: 0;
    }
    nav>a{
        font-size: 20px;
        margin: 0px 0 5px 0;

    }

    nav>a>span{
        font-size: 22px;
    }
    nav>ul>li{
        margin: 10px 0 0 8px;
        font-size: 14px ;
    }

    section .home {
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .home-text{
        width: 100%;
    }
    section .home h2{
        font-size: 26px;
        width: 100%;
        margin:auto ;

    }
    section .home h3{
        font-size: 24px;
        width: 100%;
        margin:auto ;

    }
    
    section .home p {
        margin: auto;
        width: 100%;
    }

    .home-img{
        position:static;
        margin: auto;
        width: 70%;
    }





    .products{
        width: 100%;
    }

    .products .products-text h3{
        font-size: 30px;
    }


    .products-cards{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0px;
    }


    .products .products-cards .card{
        margin: auto;
        background-color: #ffffff;
        width: 90%;
        height: 370px;
        padding: 0.5rem 0 0 ;
        text-align: center;
        box-shadow: 0 0 8px #A0153E;
    
    }
    
    .products .products-cards .small-card{
        display: flex;
        text-align: left;
        flex-direction: column;
        position: absolute;
        transition: .5s;
        opacity: 0;
    }
    .products .products-cards .small-card i{
        border: 2px #999999 solid;
        border-radius: 5px;
        width: 45px;
        height: 45px;
        margin: 2px 0;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
    }
    
    
    
    .products .products-cards .card .image img{
        width: 80px;
        height: 86px;
        transition: .5s;
    }

    
.products .products-cards .card:hover .small-card{
    transform: translateX(1.5rem);
    opacity: 1;

}


.products .products-cards .card:hover .image img{
    transform: scale(1.15);
}


.products .products-cards .card-text{
margin-top: 0.8rem;
}
.products .products-cards .card-text h2{
    text-align: center;
    margin-top: 0.5rem;
    font-size: 18px;
    color: #000;


}
.products .products-cards .card-text p{
    text-align: center;
    margin: 8px auto;
    line-height: 8px;
    width: 90%;
    color: #91919191;
    line-height: 1; /* يمكنك تجربة 1.5 أو قيمة أكبر حسب الحاجة */

}
.products .products-cards .card-text h3{
    text-align: center;
    margin-top: 8px;

}

.products .products-cards .products_star{
    margin-top: 8px;
}
.products .products-cards .products_star i{
    color: rgb(212, 171, 9);
}
.products .products-cards .buy{
    margin-top: 19px;

}
.products .products-cards .buy button{
    padding: 10px 20px;
    border: none;
    background: linear-gradient(to right, #A0153E,#6c14d0);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    transition: .4s;
}

.products .products-cards .buy button:hover{
    letter-spacing: 2px;
}






.services{
    width: 100%;

}

.services-title{
    width: 100%;
    text-align: center;
    background-color: black;
}

.services .services-title h2{
    font-size: 25px;
}

.services-icons{
    width: 100%;
}
.services-icons .sr-icon{
    width: 20%;
}
.services-icons .sr-icon i{
    font-size: 10px;
}

.services .services-icons .sr-icon h3{
    font-size: 18px;
    text-align: center;
}
.services .services-icons .sr-icon p{
    width: 100%;
}



footer{
    width: 100%;

}
footer div{
    width: 40%;
}
.contact h2{
    font-size: 20px;
}
.get-help h2{
    font-size: 20px;
    text-align: center;

}

























}